server {
    listen 9000;

    location / {
        # Forward requests to your backend (e.g., 127.0.0.1:9000)
        proxy_pass http://thelounge:9000/;

	# Upload script auth and provider
	set $uploadProvider "imgbb";                # can be set to "catbox" or "imgbb"
	set $uploadAuth     "<APIKEYNEEDED>";       # set to "" for catbox

	# Upload script CSP header fix
	proxy_hide_header Content-Security-Policy;
	if ($uploadProvider = "catbox") {
	  add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: http: https: blob:; font-src 'self' https:; connect-src 'self' ws: wss: https://litterbox.catbox.moe; media-src 'self' https:; worker-src 'self'; form-action 'self'; base-uri 'none'; manifest-src 'self'";
	}
	if ($uploadProvider = "imgbb") {
	  add_header Content-Security-Policy "default-src 'none'; script-src 'self'; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: http: https: blob:; font-src 'self' https:; connect-src 'self' ws: wss: https://api.imgbb.com; media-src 'self' https:; worker-src 'self'; form-action 'self'; base-uri 'none'; manifest-src 'self'";
	}

	# Inject upload script
	sub_filter '</body>' '<script src="/image-upload.js?provider=$uploadProvider&auth=$uploadAuth"></script></body>';

        # Required for WebSocket/HTTPS traffic
        proxy_http_version 1.1;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;

        # Accept remote proxy IPs and forward client IP properly
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Preserve original request protocol
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout as needed (7d = 7 days)
        proxy_read_timeout 7d;
    }

    # serve upload script
    location = /image-upload.js {
        root /uploadScript;
    }
}